spring.datasource.url=jdbc:postgresql://localhost:5432/elibrary
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
